@import "bootswatch.paper.min.css";
@import "carousel.css";

// @import "../bower_components/font-awesome/less/font-awesome.less";
// @FontAwesomePath: "../fonts";

.hero-unit {
  margin: 50px auto 0 auto;
}

.carousel-control {
  padding-top: 15%;
}

.subheader {
  background: white;
  padding: 1em;
  margin-top: -25px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.comments .btn-warning {
  font-size: 155%;
}

#topCarousel .carousel-inner > .item > img {
  height: auto;
}

#topCarousel .carousel-caption {
  background: rgba(0,0,0, 0.5);
}
